<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <title>Memento Mori Calendar</title>
    <meta name="description" content="The HTML5 Herald" />
    <meta name="author" content="afonsocrg" />

    <style type="text/css">
      :root {
        --rows-per-rect: 10;
        --cols-per-rect: 26;

        --dark-gray: #333333;
        --rect-gap: 8px;
        --week-gap: 5px;
        --week-size: 8px;
      }

      body {
        font-family: 'Inter', sans-serif;
      }

      @page {
        size: A4 portrait;
      }

      @media print {
        .week-cell {
          -webkit-print-color-adjust: exact;
        }
      }

      .title {
        color: var(--dark-gray);
        text-align: center;
        margin: 60px 0;
        font-size: 50px;
        font-weight: 700;
      }

      #quote {
        margin: 60px auto;
        width: 100%;
        max-width: 760px;
      }

      .calendar {
        /* https://github.com/afonsocrg/mementoMori/issues/1 */
        /*width: 0px;*/ /* make it fit its content. TODO: calculate it dynamically */
        width: 100%;
        max-width: 760px;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(10, auto);
      }

      /* https://github.com/afonsocrg/mementoMori/issues/1 - Added these lines to center the calendar in the middle of the screen but keep print layout as it is */
      @media screen {
        .calendar {
          margin: auto;
          justify-content: center;
        }
      }

      .rect-container {
        display: grid;
        grid-gap: var(--week-gap);
        grid-template-columns: repeat(var(--cols-per-rect), auto);
      }

      .week-cell {
        align-items: center;
        border: 1px solid var(--dark-gray);
        display: inline-flex;
        height: var(--week-size);
        justify-content: center;
        width: var(--week-size);
      }

      .year-cell {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: var(--week-gap);
      }

      .month-cell {
        display: grid;
        grid-row-gap: var(--week-gap);
      }

      .year-label {
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        margin: 0 0 8px;
      }

      /* Tooltips */
      [data-tooltip] {
        position: relative;
        cursor: default;
      }

      [data-tooltip]:hover::before {
        content: attr(data-tooltip);
        font-size: 14px;
        text-align: left;
        position: absolute;
        display: block;
        left: 50%;
        min-width: 60px;
        max-width: 160px;
        width: max-content;
        bottom: calc(100% + 10px);
        transform: translate(-50%);
        animation: fade-in 300ms ease;
        background: #272727;
        border-radius: 4px;
        padding: 10px 10px 14px;
        color: #ffffff;
        z-index: 1;
      }

      [data-tooltip]:hover::after {
        content: "";
        position: absolute;
        display: block;
        left: 50%;
        width: 0;
        height: 0;
        bottom: calc(100% + 6px);
        margin-left: -6px;
        border: 1px solid black;
        border-color: #272727 transparent transparent transparent;
        border-width: 4px 6px 0;
        animation: fade-in 300ms ease;
        z-index: 1;
      }
    </style>
  </head>

  <body>
    <div class="title">MEMENTO MORI</div>

    <!-- Will be filled by javascript later -->
    <div class="calendar" id="calendar"></div>

    <div id="quote">
      <cite>
        “It is not that we have a short time to live, but that we waste a lot of
        it. Life is long enough, and a sufficiently generous amount has been
        given to us for the highest achievements if it were all well invested.
        But when it is wasted in heedless luxury and spent on no good activity,
        we are forced at last by death’s final constraint to realize that it has
        passed away before we knew it was passing. So it is: we are not given a
        short life but we make it short, and we are not ill-supplied but
        wasteful of it… Life is long if you know how to use it.” ~ Seneca
      </cite>
    </div>

    <script>
      let calendar = document.getElementById("calendar");

      populate_calendar(1900, 40);

      /**
       * Fill calendar with year cells
       */
      function populate_calendar(baseYear, numYears) {
        const root = document.getElementById("calendar");

        // remove every child first, just in case
        while(root.children.length > 0) {
            root.children[0].remove();
        }

        // spawn years
        for (let i = 0; i < numYears; i++) {
            root.appendChild(spawn_year(baseYear + i));
        }
      }

      function spawn_year(_year) {
        let year_div = document.createElement("div");
        year_div.classList.add("year-wrapper");

        let title = document.createElement("h2");
        title.classList.add("year-label");
        title.innerHTML = _year;
        year_div.appendChild(title);

        let year_cell = document.createElement("div");
        year_cell.classList.add("year-cell");
        year_div.appendChild(year_cell);

        for(let i = 0; i < 12; i++) {
            let month_div = document.createElement("div");
            month_div.classList.add("month-cell");
            for(let j = 0; j < 4; j++) {
                week_div = document.createElement("div");
                week_div.classList.add("week-cell");

                // Remove this if in the future, it's for experimenting purposes only (we don't want all of the cells to be filled)
                if ( i == 3 && j == 3) {
                  week_div.classList.add("has-tooltip");

                  // TODO: This data will come from json entries
                  week_div.dataset.tooltip = "I was born, and this is a bit longer text that fits perfectly";
                  week_div.insertAdjacentHTML('beforeend', "👶");
                }

                month_div.appendChild(week_div);
            }
            year_cell.appendChild(month_div);
        }

        return year_div;
      }
    </script>
  </body>
</html>
